*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #f5f5f5;
}
div.todos {
    width: 500px;
    margin: 0 auto;
    text-align: center;
    div.title {
        position: relative;
      h1 {
        font-size: 100px;
        font-weight: 100;
        color: rgba(175, 47, 47, 0.15);
      }
      input[type="checkbox"]{
        // display: none;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 160px;
        left: 0px;
      }
      input[type="text"] {
        padding-left:50px ;
        margin-left: -20px;
        width: 100%;
        height: 60px;
        border: none;
        font-size: 24px;
        outline: medium;//去掉input点击时的边框颜色
        box-shadow:2px 3px 3px #c8c8c8 ;//边框阴影
      }
      
      input::-webkit-input-placeholder{
        color:#ddd;
        
        }
    }
        
  
    div.content {
        width: 550px;
        height: 60px;
        border: 1px solid #ddd;
        margin-left: -21px;
        background-color: white;
        position: relative;
        line-height: 60px;
        input {
            top: 20px;
            left: 20px;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        .content-item{
            position: absolute;
            left: 60px;
        }
        .content-del{
            width: 20px;
            height: 2px;
            background-color: #a85960;
            transform: rotate(45deg);
            position: absolute;
            right: 20px;
            top: 30px;
            display: none;
        }
        .content-del:after{
            content: "";
            display: block;
            width: 20px;
            height: 2px;
            background-color: #a85960;
            transform: rotate(-90deg);
        }
      }
      .content:hover .content-del{
          display: block;
      }
      div.footer {
          width: 550px;
          height: 30px;
          border: 1px solid #ddd;
          display: flex;
          margin-left: -21px;
          justify-content: space-around;
          align-items: center;
          color: gray;
          display: none;
        div.left {
            margin-left: -30px;
        }
      
        div.center {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .center-item{
                padding-left: 20px;
      
          }
        }
      
        div.right {
            margin-right: -30px;
        }
      }
  }